absl-py==1.0.0
addict==2.4.0
antlr4-python3-runtime==4.8
anyio==3.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
coloredlogs==15.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
easydict==1.9
einops==0.4.1
entrypoints==0.3
fonttools==4.28.5
future==0.18.2
fvcore==0.1.5.post20210915
gitdb==4.0.9
GitPython==3.1.17
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
h5py==3.6.0
humanfriendly==10.0
Hydra==2.5
hydra-core==0.11.3
idna==3.3
imageio==2.21.2
importlib-metadata==4.10.0
importlib-resources==5.4.0
install==1.3.5
iopath==0.1.9
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.3.2
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-packaging==0.11.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
KNN-CUDA @ https://github.com/unlimblue/KNN_CUDA/releases/download/0.2/KNN_CUDA-0.2-py3-none-any.whl
llvmlite==0.38.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
MinkowskiEngine==0.5.4
mistune==0.8.4
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.8.6
nibabel==3.2.1
ninja==1.10.2.3
notebook==6.4.6
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
numpy-quaternion==2021.11.4.15.26.3
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
omegaconf==1.4.1
open3d==0.10.0.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plyfile==0.7.4
pointnet2 @ git+https://gitee.com/Fukexue/Pointnet2_PyTorch@acda965224f35854bc331cd5fe140393216b0a71
pointnet2-ops @ git+https://gitee.com/Fukexue/Pointnet2_PyTorch.git@acda965224f35854bc331cd5fe140393216b0a71#subdirectory=pointnet2_ops_lib
portalocker @ file:///home/conda/feedstock_root/build_artifacts/portalocker_1645465631507/work
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.6
pyquaternion==0.9.9
pyrsistent==0.18.0
python-dateutil==2.8.2
pytorch-lightning==0.7.1
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@4046677cf1f8a6e5e9f9e8ef43e5c25200183c64
pytz==2021.3
PyWavefront==1.3.3
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
Quaternion==3.5.2.post4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.0.1
scipy==1.7.3
Send2Trash==1.8.0
SimpleITK==2.1.1
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
tables==3.7.0
tabulate @ file:///home/conda/feedstock_root/build_artifacts/tabulate_1614001031686/work
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2022.8.12
timm==0.6.7
tomlkit==0.8.0
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tornado==6.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1648096753605/work
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
widgetsnbextension==3.5.2
yacs @ file:///home/conda/feedstock_root/build_artifacts/yacs_1645705974477/work
zipp==3.6.0
